CLASS com/mojang/rubydung/level/Frustum com/mojang/rubydung/level/Frustum
	FIELD BACK I
	FIELD BOTTOM I
	FIELD FRONT I
	FIELD LEFT I
	FIELD RIGHT I
	FIELD TOP I
	FIELD field_24 A I
	FIELD field_25 B I
	FIELD field_26 C I
	FIELD field_27 D I
	FIELD frustum Lcom/mojang/rubydung/level/Frustum;
	FIELD m_Frustum frustumPivot [[F
	METHOD cubeFullyInFrustum (FFFFFF)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD cubeInFrustum (FFFFFF)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD cubeInFrustum (Lcom/mojang/rubydung/phys/AABB;)Z
		ARG 1 aabb
	METHOD normalizePlane ([[FI)V
		ARG 1 frustum
		ARG 2 side
	METHOD pointInFrustum (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD sphereInFrustum (FFFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
