CLASS com/mojang/rubydung/level/Level com/mojang/rubydung/level/Level
	FIELD blocks [B
	FIELD depth I
	FIELD height I
	FIELD levelListeners Ljava/util/ArrayList;
	FIELD lightDepths [I
	FIELD width I
	METHOD <init> (III)V
		ARG 1 width
		ARG 2 height
		ARG 3 maxHeight
	METHOD addListener (Lcom/mojang/rubydung/level/LevelListener;)V
		ARG 1 levelListener
	METHOD calcLightDepths calculateLightDepths (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 x1
		ARG 4 y1
	METHOD getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getCubes (Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;
		ARG 1 aABB
	METHOD isLightBlocker (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isSolidTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD removeListener (Lcom/mojang/rubydung/level/LevelListener;)V
		ARG 1 levelListener
	METHOD setTile (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
