CLASS com/mojang/rubydung/level/Tile com/mojang/rubydung/level/Tile
	FIELD grass Lcom/mojang/rubydung/level/Tile;
	FIELD rock Lcom/mojang/rubydung/level/Tile;
	FIELD tex I
	METHOD <init> (I)V
		ARG 1 tex
	METHOD render (Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V
		ARG 1 tesselator
		ARG 2 level
		ARG 3 layer
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD renderFace (Lcom/mojang/rubydung/level/Tesselator;IIII)V
		ARG 1 tesselator
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
