CLASS com/mojang/rubydung/level/Chunk com/mojang/minecraft/level/Chunk
	FIELD aabb Lcom/mojang/rubydung/phys/AABB;
	FIELD dirty Z
	FIELD field_17 tesselator Lcom/mojang/rubydung/level/Tesselator;
	FIELD field_18 x0 I
	FIELD field_19 x1 I
	FIELD field_20 y0 I
	FIELD field_21 y1 I
	FIELD field_22 z0 I
	FIELD field_23 z1 I
	FIELD level Lcom/mojang/rubydung/level/Level;
	FIELD lists I
	FIELD rebuiltThisFrame I
	FIELD texture I
	FIELD updates I
	METHOD <init> (Lcom/mojang/rubydung/level/Level;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD rebuild (I)V
		ARG 1 layer
	METHOD render (I)V
		ARG 1 layer
	METHOD setDirty ()V
