CLASS com/mojang/rubydung/Player com/mojang/rubydung/Player
	FIELD field_10 y F
	FIELD field_11 yd F
	FIELD field_12 yo F
	FIELD field_13 z F
	FIELD field_14 zd F
	FIELD field_15 zo F
	FIELD field_6 aaBB Lcom/mojang/rubydung/phys/AABB;
	FIELD field_7 x F
	FIELD field_8 xd F
	FIELD field_9 xo F
	FIELD level Lcom/mojang/rubydung/level/Level;
	FIELD onGround Z
	FIELD xRot F
	FIELD yRot F
	METHOD <init> (Lcom/mojang/rubydung/level/Level;)V
		ARG 1 level
	METHOD move (FFF)V
		ARG 1 xa
		ARG 2 ya
		ARG 3 za
	METHOD moveRelative (FFF)V
		ARG 1 xa
		ARG 2 za
		ARG 3 speed
	METHOD setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD turn (FF)V
		ARG 1 xo
		ARG 2 yo
