CLASS com/mojang/rubydung/RubyDung com/mojang/minecraft/MinecraftApplet
	FIELD FULLSCREEN_MODE Z
	FIELD fogColor Ljava/nio/FloatBuffer;
	FIELD height I
	FIELD hitResult Lcom/mojang/rubydung/HitResult;
	FIELD level Lcom/mojang/rubydung/level/Level;
	FIELD levelRenderer Lcom/mojang/rubydung/level/LevelRenderer;
	FIELD player Lcom/mojang/rubydung/Player;
	FIELD selectBuffer Ljava/nio/IntBuffer;
	FIELD timer Lcom/mojang/rubydung/Timer;
	FIELD viewportBuffer Ljava/nio/IntBuffer;
	FIELD width I
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD moveCameraToPlayer (F)V
		ARG 1 degree
	METHOD pick (F)V
		ARG 1 degree
	METHOD render (F)V
		ARG 1 degree
	METHOD setupCamera (F)V
		ARG 1 degree
	METHOD setupPickCamera (FII)V
		ARG 1 degree
		ARG 2 x
		ARG 3 y
